<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".CentroDeportivoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:contentDescription="Cabecera Centro Deportivo"
            android:scaleType="centerCrop"
            android:src="@drawable/cendeportivo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CENTRO DEPORTIVO"
            android:textColor="@color/blue_primary"
            android:textSize="28sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/gray_light">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgHeaderPerfil"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/foto_perfil"
                android:scaleType="centerCrop"
                android:contentDescription="Perfil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Perfil"
                android:textColor="@color/blue_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/btnReservas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/btn_pueblo"
                android:clickable="true"
                android:focusable="true"
                android:clipToOutline="true"
                android:outlineProvider="background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/reserva"
                    android:scaleType="centerCrop"
                    android:contentDescription="Reservar Pistas"
                    android:alpha="0.5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RESERVAR PISTAS"
                    android:textColor="@color/blue_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/btnCalendario"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="6dp"
                android:background="@drawable/btn_pueblo"
                android:clickable="true"
                android:focusable="true"
                android:clipToOutline="true"
                android:outlineProvider="background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/evento"
                    android:scaleType="centerCrop"
                    android:contentDescription="Calendario de eventos deportivos"
                    android:alpha="0.5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CALENDARIO"
                    android:textColor="@color/blue_primary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/btnNormas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:background="@drawable/btn_pueblo"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/normas"
                android:scaleType="centerCrop"
                android:contentDescription="Normas del Centro Deportivo"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NORMAS DEL CENTRO DEPORTIVO"
                android:textColor="@color/blue_primary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textAlignment="center"/>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>
