<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RutinasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_primary"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rutinas"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Elige una categoría"
            android:textColor="#CCFFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="12dp">

        <FrameLayout
            android:id="@+id/btnTrenSuperior"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/btn_pueblo"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bpx1"
                android:scaleType="centerCrop"
                android:contentDescription="Tren Superior"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="10"
                android:text="Tren Superior"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnTrenInferior"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/btn_pueblo"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bpx3"
                android:scaleType="centerCrop"
                android:contentDescription="Tren Inferior"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="10"
                android:text="Tren Inferior"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnPecho"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/btn_pueblo"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gimnasio"
                android:scaleType="centerCrop"
                android:contentDescription="Pecho"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="10"
                android:text="Pecho"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnEspalda"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/btn_pueblo"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gimnasio"
                android:scaleType="centerCrop"
                android:contentDescription="Espalda"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="10"
                android:text="Espalda"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnCardio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/btn_pueblo"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cendeportivo"
                android:scaleType="centerCrop"
                android:contentDescription="Cardio"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="10"
                android:text="Cardio"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnCore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/btn_pueblo"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bpx1"
                android:scaleType="centerCrop"
                android:contentDescription="Core"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="10"
                android:text="Core"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </FrameLayout>

    </GridLayout>

</LinearLayout>
