<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".GimnasioActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:contentDescription="Cabecera Gimnasio"
            android:scaleType="centerCrop"
            android:src="@drawable/gimnasio" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="4"
            android:text="Gimnasio"
            android:textAlignment="center"
            android:textColor="@color/blue_primary"
            android:textSize="38sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@color/gray_light">

        <LinearLayout
            android:id="@+id/btnPerfil"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="300dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgHeaderPerfil"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/foto_perfil"
                android:scaleType="centerCrop"
                android:contentDescription="Perfil" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:shadowColor="@color/black"
                android:shadowRadius="2"
                android:text="Perfil"
                android:textColor="@color/blue_primary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="12dp">

        <FrameLayout
            android:id="@+id/btnReservar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/btn_pueblo"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gimnasio"
                android:scaleType="centerCrop"
                android:contentDescription="Reservar Gimnasio"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="10"
                android:text="Reservar"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnClases"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/btn_pueblo"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/evento"
                android:scaleType="centerCrop"
                android:contentDescription="Reservar Clases"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="10"
                android:text="Clases"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnSeguimiento"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/btn_pueblo"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bpx1"
                android:scaleType="centerCrop"
                android:contentDescription="Seguimiento Semanal"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="10"
                android:text="Seguimiento"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btnRutinas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="6dp"
            android:background="@drawable/btn_pueblo"
            android:clickable="true"
            android:focusable="true"
            android:clipToOutline="true"
            android:outlineProvider="background">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bpx3"
                android:scaleType="centerCrop"
                android:contentDescription="Rutinas"
                android:alpha="0.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="10"
                android:text="Rutinas"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

        </FrameLayout>

    </GridLayout>

</LinearLayout>
