<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ReservaGimnasioActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.6"
            android:contentDescription="Gimnasio"
            android:scaleType="centerCrop"
            android:src="@drawable/gimnasio" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvNombreGim"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="6"
                android:text="Gimnasio"
                android:textAlignment="center"
                android:textColor="@color/blue_primary"
                android:textSize="38sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reserva tu sesión en el gimnasio eligiendo el día y la hora que mejor te venga."
            android:textColor="#374151"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <Button
            android:id="@+id/btnElegirHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elegir día y hora"
            android:backgroundTint="@color/blue_primary"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="14dp" />

    </LinearLayout>

</LinearLayout>
