<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GaleriaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_primary"
            android:gravity="center"
            android:padding="20dp"
            android:text="Galería Albolote"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="12dp">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/btn_pueblo"
                android:clipToOutline="true"
                android:outlineProvider="background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/futbol_albolote"
                    android:scaleType="centerCrop"
                    android:contentDescription="Pista de Fútbol"
                    android:id="@+id/img1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#80000000"
                    android:padding="8dp"
                    android:text="Pista de Fútbol"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/btn_pueblo"
                android:clipToOutline="true"
                android:outlineProvider="background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bpx1"
                    android:scaleType="centerCrop"
                    android:contentDescription="Gimnasio"
                    android:id="@+id/img2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#80000000"
                    android:padding="8dp"
                    android:text="Gimnasio"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/btn_pueblo"
                android:clipToOutline="true"
                android:outlineProvider="background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/pabellon_albolote"
                    android:scaleType="centerCrop"
                    android:contentDescription="Pabellón"
                    android:id="@+id/img3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#80000000"
                    android:padding="8dp"
                    android:text="Pabellón"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/btn_pueblo"
                android:clipToOutline="true"
                android:outlineProvider="background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bpx3"
                    android:scaleType="centerCrop"
                    android:contentDescription="Piscina"
                    android:id="@+id/img4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#80000000"
                    android:padding="8dp"
                    android:text="Piscina"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/btn_pueblo"
                android:clipToOutline="true"
                android:outlineProvider="background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tenis_albolote"
                    android:scaleType="centerCrop"
                    android:contentDescription="Pista de Tenis"
                    android:id="@+id/img5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#80000000"
                    android:padding="8dp"
                    android:text="Pista de Tenis"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_columnWeight="1"
                android:layout_margin="6dp"
                android:background="@drawable/btn_pueblo"
                android:clipToOutline="true"
                android:outlineProvider="background">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/vestuarios_albolote"
                    android:scaleType="centerCrop"
                    android:contentDescription="Vestuarios"
                    android:id="@+id/img6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#80000000"
                    android:padding="8dp"
                    android:text="Vestuarios"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </GridLayout>

    </LinearLayout>

</ScrollView>