<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MisReservasActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_primary"
        android:gravity="center"
        android:padding="20dp"
        android:text="Mis Reservas"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listMisReservas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@color/white"
        android:dividerHeight="10dp"
        android:padding="10dp" />

</LinearLayout>